{
  "name": "oont",
  "version": "0.3.0-alpha.4",
  "type": "module",
  "description": "A factual context compiler that gives agents verified context or a typed refusal.",
  "main": "./dist/openontology.js",
  "types": "./dist/openontology.d.ts",
  "exports": {
    ".": {
      "types": "./dist/openontology.d.ts",
      "import": "./dist/openontology.js"
    },
    "./kernel": {
      "types": "./dist/kernel.d.ts",
      "import": "./dist/kernel.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ontology",
    "mcp",
    "agents",
    "context",
    "verification",
    "retrieval"
  ],
  "bin": {
    "oont": "dist/cli/oont.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist/",
    "docs/ARCHITECTURE.md",
    "docs/CONTEXT-LIFECYCLE.md",
    "docs/QUERIES.md",
    "docs/STORAGE.md",
    "docs/SOURCE-LIFECYCLE.md",
    "examples/quickstart/",
    "CHANGELOG.md",
    "GLOSSARY.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "24.10.2",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "scripts": {
    "test": "npm run check",
    "check": "npm run build && npm run check:source-native-product && npm run check:canonical-object-backend && npm run check:kernel",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build": "node scripts/build.mjs",
    "check:source-native-product": "node --test test/product/*.test.mjs test/query/*.test.mjs",
    "check:canonical-object-backend": "node --test test/storage/*.test.mjs test/source/*.test.mjs",
    "check:kernel": "node --test test/proof/*.test.mjs test/construction/*.test.mjs test/ledger/*.test.mjs",
    "check:package-import-closure": "node scripts/check-package-import-closure.mjs",
    "check:public-release": "node scripts/check-public-release.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "node scripts/dev-loop.mjs",
    "dev:watch": "node scripts/dev-loop.mjs --watch",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "prepack": "npm run build",
    "release:check": "npm run format:check && npm run check && npm run check:package-import-closure && npm run check:public-release && npm run smoke:pack && git diff --check",
    "qualify:gcs-object-storage": "npm run build && node scripts/qualify-gcs-object-storage.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doss-com/openontology.git"
  },
  "bugs": {
    "url": "https://github.com/Doss-com/openontology/issues"
  },
  "homepage": "https://github.com/Doss-com/openontology#readme",
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "provenance": true
  }
}
